<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jasmine SpecRunner with ES Modules</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="lib/jasmine-5.1.1/jasmine_favicon.png"
    />
    <link rel="stylesheet" href="lib/jasmine-5.1.1/jasmine.css" />
  </head>

  <body>
    <script type="module">
      import "./lib/jasmine-5.1.1/jasmine.js";
      import "./lib/jasmine-5.1.1/jasmine-html.js";
      import "./lib/jasmine-5.1.1/boot0.js";
      import "./lib/jasmine-5.1.1/boot1.js";

      import "./moneyTest.js"; // or '/spec/moneyTest.js' if it's in a folder
    </script>
  </body>
</html>

<!-- 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jasmine Spec Runner v5.1.1</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="lib/jasmine-5.1.1/jasmine_favicon.png"
    />
    <link rel="stylesheet" href="lib/jasmine-5.1.1/jasmine.css" />

    <script src="lib/jasmine-5.1.1/jasmine.js"></script>
    <script src="lib/jasmine-5.1.1/jasmine-html.js"></script>
    <script src="lib/jasmine-5.1.1/boot0.js"></script>-->
<!-- optional: include a file here that configures the Jasmine env -->
<!-- <script src="lib/jasmine-5.1.1/boot1.js"></script>
    <script type="module" src="moneyTest.js"></script>
  </head>

  <body></body>
</html> -->
